// out: ../css/main.css
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@font-face {
    font-family: 'Minecraftia';
    src: url('https://media.craftkekser.de/api/font/minecraftia.ttf');
}

* {
    font-family: 'Montserrat';
}

body {
    margin: 0px;
    padding: 0px;

    background: #bdc3c7;

    height: 100vh;
}

header {
    background: linear-gradient(135deg, rgba(44, 62, 80, 0) 49%, rgba(18, 76, 116, 0.356) 81%, rgba(44, 62, 80, 0) 92%),
        linear-gradient(0deg, #2c3e50, #2c3e50);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .6);

    height: 4rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .title {
        font-size: 1.8rem;
        font-weight: bold;
        color: #2ecc71;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    }
}

.description {
    height: 4rem;
    width: 80%;
    margin-top: 2rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    background: #dcdde1;
    display: flex;
    justify-content: center;
    align-items: center;
}

code {
    font-family: monospace;
    font-size: 1.2rem;
    color: #5f27cd;
}

main {

    height: calc(100% - 10rem);
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    section {
        height: 70%;
        width: 40%;
        margin: 2rem;
        margin-top: 1rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
    }

    .input {
        background: #ecf0f1;

        textarea {
            padding: 1rem;
            background: transparent;
            border: none;

            width: calc(100% - 2rem);
            height: calc(100% - 2rem);

            font-family: monospace;
            font-size: 1.4rem;

            &:focus {
                outline: 0;
            }
        }
    }

    .output {
        background: url('https://media.craftkekser.de/mc/background/1.png');
        div {
            padding: 1rem;
            backdrop-filter: brightness(.8) blur(3px);
            height: calc(100% - 2rem);
            word-wrap: break-word;
            overflow: auto;
        }
        * {
            font-size: 1rem;
            font-family: 'Minecraftia';
            text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
            color: #FFF;
        }
    }
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #bdc3c7;
}

::-webkit-scrollbar-thumb {
    background: #3498db;
}